# Nombre de la aplicación
APP_NAME=

# Puerto del servidor
SERVER_PORT=

# Contexto de la app (usualmente /)
CONTEXT_PATH=

# Base de datos PostgreSQL
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# (Opcional) URL pública para Swagger si accedes desde fuera
SWAGGER_SERVER_URL=
